- name: Instalando o Helm3
  shell: curl {{ url_helm }} | bash

- name: Adicionando repo do HELM
  command:
    helm repo add stable {{ url_repo_helm }}

- name: Atualizando repo HELM
  command:
    helm repo update
    